$mainMod = SUPER
$files = thunar
$browser = librewolf
$term = cool-retro-term
$ScriptsDir = ~/.config/hypr/scripts
$volume = ~/.config/hypr/scripts/Volume.sh
$screenshot = ~/.config/hypr/scripts/ScreenShot.sh --area



#General
bind = $mainMod, S, exec, $screenshot
bind = $mainMod, T, exec, $browser
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, Return, exec, $term
bind = $mainMod, F, fullscreen
bind = ALT, tab, cyclenext,

bind = $mainMod SHIFT, E, exec,  $ScriptsDir/GameMode.sh
bind = $mainMod ALT, G, exec,  ~/.config/hypr/scripts/Gear1.sh
bind = $mainMod SHIFT, G, exec,  ~/.config/hypr/scripts/Gear2.sh
bind = $mainMod ALT, X, exec,  ~/.config/hypr/scripts/Gear3.sh
bind = $mainMod SHIFT, X, exec,  ~/.config/hypr/scripts/Gameclock.sh
bind = $mainMod CTRL, X, exec,  ~/.config/hypr/scripts/Unlocked.sh

bind = $mainMod ALT, B, exec, waybar -c ~/.config/waybar/overlayconfig -s ~/.config/waybar/overlaystyle.css


#cjrminus ALL=NOPASSWD:/usr/bin/env/bash ~/.config/hypr/scripts/Gear1.sh

#Scroll Through Workspaces  
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1

bind = $mainMod SHIFT, W, exec, waypaper
bind = $mainMod, B, exec, waybar
bind = $mainMod CTRL, B, exec, waybar -s .config/waybar/yrstyle.css
bind = $mainMod SHIFT, B, exec, pkill waybar
bind = $mainMod, C, exec, waybar -s .config/waybar/altstyle.css -c .config/waybar/altconfig

bind = , xf86audiomute, exec, $volume --toggle 
bind = , xf86AudioMicMute, exec, $volume --toggle-mic
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , xf86audioraisevolume, exec, $volume --inc #volume up
binde = , xf86audiolowervolume, exec, $volume --dec #volume down 

bind = $mainMod, Escape, exec, hyprctl kill

bind = $mainMod SHIFT, U, movetoworkspace, special
bind = $mainMod, U, togglespecialworkspace,


# Clamshell mode configuration

# trigger when the switch is turning off
#bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor eDP-1,preferred,auto,1 & pkill swww && swww init & pkill waybar
# trigger when the switch is turning on
#bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor eDP-1, disable & waybar -c .config/waybar/altconfig -s .config/waybar/altstyle

#bindl=,switch:Lid Switch, exec, $ScriptsDir/lid.sh 
bind = $mainMod, Print, exec, ~/.config/hypr/scripts/ScreenShot.sh --area
bind = $mainMod CTRL SHIFT, Print, exec, $screenshot --in5
bind = $mainMod ALT, Print, exec, $screenshot --in10

bind = $mainMod, W, exec, .config/hypr/scripts/Wallpaper.sh

