

windowrulev2 = opacity 1 1, class:^(librewolf)$
windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
#windowrulev2 = opacity 0.8 0.7, class:^(discord)$
#windowrulev2 = opacity 0.8 0.8, class:^(foot)$
windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$
#windowrulev2 = opacity 0.9 0.7, class:^(brave)$
windowrulev2 = rounding 5, class:^(wofi)$
windowrulev2 = bordersize 0, class:^(wofi)$
windowrulev2 =  noshadow, class:^(wofi)$
windowrulev2 = pin, class:^(wofi)$
layerrule = xray 0,wofi
layerrule = xray 0,waybar


animations {
    enabled = true
bezier=overshot,0.05,0.9,0.1,1.1
animation=workspaces,1,3,default,slidefade 5%
animation=windows,1,3,default,popin 10%
bezier = myBezier, .1, 1, .1, .1
    
}


layerrule = blur, swaync
layerrule = blur, wofi
layerrule = blur, waybar
layerrule = blur, wlogoutls


windowrule = float, ^(lxqt-policykit-agent)$
windowrule = nofullscreenrequest, ^(wlogout)$
windowrule = workspace,10, ^(wlogout)$
