
########################################################################################
---------------------------------------------------------------------------------------
########################################################################################

exec-once = ~/.config/hypr/scripts/login.sh
source = ./keybinds.conf
source = ./variables.conf
source = ./windows.conf
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#layerrule = ignorezero, waybar


#layerrule = ignorezero, waybar

layerrule = ignorezero, swaync

general {
    allow_tearing = true
}

env = WLR_DRM_NO_ATOMIC,0
env = XCURSOR_SIZE,12
decoration {
    # ...

    blur {
        enabled = yes
        size = 1
        passes = 1
        new_optimizations = on
        ignore_opacity = true
        xray = false

        vibrancy = 1
        # brightness = 0.84
    }

    #...
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = true

    touchpad {
        natural_scroll = false
        disable_while_typing = false
        drag_lock = false
    }

    sensitivity = 0 
}


device:logitech-gaming-mouse-g502 {
    accel_profile = flat
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
     col.active_border = rgb(89cff0) 45deg 
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 0
    inactive_opacity = 0.8
    drop_shadow = false
    shadow_range = 0
    shadow_render_power = 0
    col.shadow = rgba(1a1a1aee)
    drop_shadow=true
  shadow_range=0
  shadow_render_power = 0
  col.shadow = rgb(ffffff)
  col.shadow_inactive = 0x50000000
}
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
dwindle {
   
    pseudotile = true 
    preserve_split = true 
}
master {
   
    new_is_master = true
}
misc {
    disable_hyprland_logo = true
}
general {
    allow_tearing = true
}
env = WLR_DRM_NO_ATOMIC,1
windowrulev2 = immediate, class:^(steam_app_730)$
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  no_direct_scanout = false
  focus_on_activate = false
  new_window_takes_over_fullscreen = true
  vrr = 1
}