$mainMod = SUPER
$files = nemo
$browser = librewolf
$term = foot
$ScriptsDir = ~/.config/hypr/scripts
$screenshot = ~/.config/hypr/scripts/ScreenShot.sh




############
#WORKSPACES#
############
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, U, movetoworkspace, special
bind = $mainMod, U, togglespecialworkspace,
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1
bind = $mainMod SHIFT, W, exec, waypaper
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, Escape, exec, hyprctl kill
######################
#AUDIO DEVICE CONTROL#
######################
bind = , xf86audiomute, exec,volumectl toggle-mute
#bind = , xf86AudioMicMute, exec, 
binde = , xf86audioraisevolume, exec, volumectl -u up
binde = , xf86audiolowervolume, exec,  volumectl -u down


#######################
##STATUS BAR & SWAYNC##
#######################
bind = $mainMod, z, exec, ~/.config/swaync/scripts/open-tray.sh
#bind = $mainMod, B, exec, waybar -s .config/waybar/ricenoanim.css -c .config/waybar/riceconfig
bind = $mainMod, B, exec, waybar -s .config/waybar/style2.css -c .config/waybar/config2
bind = $mainMod ALT, B, exec, waybar -s .config/waybar/ricenoanim2white.css -c .config/waybar/riceconfig2
bind = $mainMod CTRL, B, exec, waybar -s .config/waybar/style.css -c .config/waybar/config
#bind = $mainMod CTRL, B, exec, waybar -s .config/waybar/ricedark.css -c .config/waybar/riceconfig
bind = $mainMod SHIFT, B, exec, pkill waybar
bind = $mainMod, C, exec, waybar -s .config/waybar/altstyle.css -c .config/waybar/altconfig
bind = $mainMod, A, exec, killall -SIGUSR1 waybar


##############
#SPECIAL BINDS#
###############
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod SHIFT, S, exec, $screenshot --area
bind = $mainMod, S, exec, $screenshot --win
bind = $mainMod, D, exec, pamixer --default-source -t
bind = $mainMod, T, exec, $browser
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exec,hyprctl dispatch workspace 10 && wlogout
bind = $mainMod, E, exec, codium --disable-gpu-sandbox
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, Return, exec, $term
bind = $mainMod, Y, exec, discord --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod SHIFT, F, exec, hyprctl dispatch fullscreen 
bind = $mainMod, F, exec, hyprctl dispatch fullscreen 1 
bind = ALT, tab, cyclenext,
